@misc{
  kaggle-competition,
  title = {Feedback Prize - English Language Learning},
  author = {The Learning Agency Lab},
  year = {2022},
  howpublished = {online},
  note = {[cit.~December~2022] \url{https://www.kaggle.com/competitions/feedback-prize-english-language-learning/overview} }
}

@misc{
  pretrained-embeddings,
  title = {Pretrained Embeddings are all you need (sort of ...)},
  author = {Illidan7},
  year = {2022},
  howpublished = {online},
  note = {[cit.~December~2022] \url{https://www.kaggle.com/competitions/feedback-prize-english-language-learning/discussion/365926} }
}


@misc{
  3rd-place-solution,
  title = {Efficiency 3rd Place Solution},
  author = {H.Ochiai},
  year = {2022},
  howpublished = {online},
  note = {[cit.~December~2022] \url{https://www.kaggle.com/competitions/feedback-prize-english-language-learning/discussion/371655} }
}

@misc{he2021debertav3,
      title={DeBERTaV3: Improving DeBERTa using ELECTRA-Style Pre-Training with Gradient-Disentangled Embedding Sharing}, 
      author={Pengcheng He and Jianfeng Gao and Weizhu Chen},
      year={2021},
      eprint={2111.09543},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}