%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[czech]{mvi-report}

\usepackage[utf8]{inputenc} 

\title{Evaluating language level of written text}

\author{Martin Bednář}
\affiliation{ČVUT - FIT}
\email{bednam17@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The task of this semestral work is to evaluate the language level of argumentative essays written in English.

This task considers six analytics measures of the essays:
\begin{itemize}
  \item cohesion, 
  \item syntax, 
  \item vocabulary, 
  \item phraseology,
  \item grammar, 
  \item and conventions.
\end{itemize}  

Each of the measures is to be evaluated independently on a scale from 0 to 5 points.

The problem was assigned as a Kaggle competition\footnote{\url{https://www.kaggle.com/competitions/feedback-prize-english-language-learning/overview}} 
 by \textit{The Learning Agency Lab}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data set}

The training data set was provided by the authors of the Kaggle competition. It's called \textit{the ELLIPSE corpus} and contains 3911 essays written by English language learners that have been manually rated by humans.~\cite{kaggle-competition}

In terms of preprocessing, we have replaced line breaks by the special sequence $'[BR]'$, because the pretrained model ignores line breaks.~\cite{3rd-place-solution}

We have selected 100 essays from the provided data set that were used as the evaluation data set. Instead of being used for training, they provided a reference to check if the model can generalize and to stop the training when the model starts to become over-fit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

The initial approach was to simply transform each word of the essay to a floating-point number using a hashing function, and then feed the stream of hashed words into a recurrent neural network (RNN).
As it turned out, the recurrent neural network was not able to sufficiently learn from the relatively small data set of 3911 essays.

The next step was to use pretrained text embeddings to extract features from the essays~\cite{pretrained-embeddings}, and then determine the evaluated measures from these features. To convert the  essays to numerical features, we used the \textit{DeBERTaV3} model.~\cite{he2021debertav3} The transformer-based language model enabled us to convert each token of the essay to a tensor of 768 features. We have edited the recurrent neural network accordingly to accept a stream of the resulting features. This approach proved to be effective and enabled us to successfully train the model and reach a satisfactory loss rate. However, the training took a rather long time of approximately 2 hours on a single GPU.

Then we further experimented with a range of adjustments in an effort to improve the solution and decrease training time. We managed to significantly improve training time and memory by using \textit{mean feature pooling} - we used aggregated average values of each feature. This way, an essay was represented by a single set of 768 features. As this step greatly decreased the memory consumption, the features could be pre-computed for the training data ahead of the training phase. Also, we were then able to replace the  recurrent neural network with a feed-forward network. After experimenting with different topologies for the network, we settled on the simplest possible topology with a single linear layer. The final solution took only about 10 minutes to train - an order of magnitude improvement compared to the previous RNN-based solution.

The downside of our solution is that in some runs, the loss would randomly converge towards a much higher value that expected. We solved this issue by implementing a reset mechanism to the training process.

\subsection{Loss function}

As suggested by the Kaggle assignment~\cite{kaggle-competition}, we used \textit{root mean square error (RMSE)} as the loss function.

\begin{figure}[h]
  \centering\leavevmode
  \vskip-0.5cm
  \[RMSE = \sqrt{\frac{1}{n}\Sigma_{i=1}^{n}{\Big(\hat{y_i} -y_i)^2}}\]
  \caption{RMSE function}
  \label{fig:rmse}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- VYSLEDKY
\section{Results}

The final average loss computed using RMSE reached the value of 0.447. So, each of the predicted evaluation measures was generally off by less than half a degree on the five-degree scale.

In comparison to other participants of the Kaggle competition, this was a good result, as the winning submission had a value of 0.433.

Figure \ref{fig:loss-progress} shows the loss progress during training. Around epoch 40, the reset mechanism was triggered, and around epoch 70, the model was starting to become over-fit for the training data set, so the training was stopped.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/training_progress.png}\vskip-0.5cm
  \caption{Mean loss Progress}
  \label{fig:loss-progress}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Conclusion}

The goal of this semestral work has been fulfilled by creating a functioning model based on pretrained text embeddings.

The provided data set was relatively small with 3911 data points, so the accuracy of the model could be likely improved by training on a larger one.

Our solution was able to reach a short training time thanks to precomputing the pooled features prior to the learning phase.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
%\bibliographystyle{plain-cz-online}
\bibliography{reference}

\end{document}
